[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\VIAM LAB\Luanvan\ESP_luanvan\GPS_Tracker\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build/partition_table/partition-table.bin" "D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build/GPS_Tracker.bin""
GPS_Tracker.bin binary size 0xbf160 bytes. Smallest app partition is 0x100000 bytes. 0x40ea0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\VIAM LAB\Luanvan\ESP_luanvan\GPS_Tracker\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build" -P C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 GPS_Tracker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:a0:c4:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16732...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16732 compressed) at 0x00001000 in 0.7 seconds (effective 326.2 kbit/s)...
Hash of data verified.
Compressed 782688 bytes to 466606...
Writing at 0x00010000... (3 %)
Writing at 0x0001d677... (6 %)
Writing at 0x0002a611... (10 %)
Writing at 0x000333d5... (13 %)
Writing at 0x00038c92... (17 %)
Writing at 0x0003e961... (20 %)
Writing at 0x0004412f... (24 %)
Writing at 0x0004981c... (27 %)
Writing at 0x0004f230... (31 %)
Writing at 0x00054964... (34 %)
Writing at 0x0005b0e8... (37 %)
Writing at 0x00061119... (41 %)
Writing at 0x000670f1... (44 %)
Writing at 0x0006ce94... (48 %)
Writing at 0x00072951... (51 %)
Writing at 0x00078cef... (55 %)
Writing at 0x0007ee41... (58 %)
Writing at 0x00084a7d... (62 %)
Writing at 0x0008a31c... (65 %)
Writing at 0x00090489... (68 %)
Writing at 0x000967e3... (72 %)
Writing at 0x0009c1f4... (75 %)
Writing at 0x000a550e... (79 %)
Writing at 0x000ab98a... (82 %)
Writing at 0x000b3d3f... (86 %)
Writing at 0x000bb1dd... (89 %)
Writing at 0x000c0977... (93 %)
Writing at 0x000c66c3... (96 %)
Writing at 0x000cc43e... (100 %)
Wrote 782688 bytes (466606 compressed) at 0x00010000 in 11.1 seconds (effective 562.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 690.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
