ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar  3 2025 19:05:06[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e1d4h ( 57812) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0001e1fc vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001e20c vaddr=3ffb0000 size=01e0ch (  7692) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=27454h (160852) map[0m
[0;32mI (200) esp_image: segment 4: paddr=0004747c vaddr=3ffb1e0c size=00414h (  1044) load[0m
[0;32mI (201) esp_image: segment 5: paddr=00047898 vaddr=40080000 size=0ea9ch ( 60060) load[0m
[0;32mI (231) esp_image: segment 6: paddr=0005633c vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (231) esp_image: segment 7: paddr=000563a8 vaddr=50000000 size=0000ch (    12) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (260) cpu_start: Pro cpu up.[0m
[0;32mI (260) cpu_start: Starting app cpu, entry point is 0x400813bc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (277) cpu_start: Pro cpu start user code[0m
[0;32mI (278) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (278) cpu_start: Application information:[0m
[0;32mI (282) cpu_start: Project name:     GPS_Tracker[0m
[0;32mI (288) cpu_start: App version:      1[0m
[0;32mI (292) cpu_start: Compile time:     Mar  3 2025 19:04:53[0m
[0;32mI (298) cpu_start: ELF file SHA256:  41fcf7f23ee49b3f...[0m
[0;32mI (304) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (309) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (314) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (319) cpu_start: Chip rev:         v3.1[0m
[0;32mI (324) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (337) heap_init: At 3FFB2BA8 len 0002D458 (181 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (350) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (356) heap_init: At 4008EA9C len 00011564 (69 KiB): IRAM[0m
[0;32mI (364) spi_flash: detected chip: generic[0m
[0;32mI (367) spi_flash: flash io: dio[0m
[0;33mW (371) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (384) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (392) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (401) app_start: Starting scheduler on CPU0[0m
[0;32mI (406) app_start: Starting scheduler on CPU1[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (5419) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5419) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5427) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5436) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5446) example: I2C initialized successfully[0m
[0;32mI (5451) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
Enabling EXT1 wakeup on pins GPIO2, GPIO4
[0;32mI (11461) i2c-tools: 🚀 Bắt đầu timer read MPU...[0m
