ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 14 2025 02:26:13[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e04h (146948) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00033e2c vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00033e3c vaddr=3ffbdb60 size=04b10h ( 19216) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00038954 vaddr=40080000 size=076c4h ( 30404) load[0m
[0;32mI (187) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=87480h (554112) map[0m
[0;32mI (387) esp_image: segment 5: paddr=000c74a8 vaddr=400876c4 size=11a20h ( 72224) load[0m
[0;32mI (417) esp_image: segment 6: paddr=000d8ed0 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (417) esp_image: segment 7: paddr=000d8f3c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (436) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (436) boot: Disabling RNG early entropy source...[0m
[0;32mI (448) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu up.[0m
[0;32mI (449) cpu_start: Starting app cpu, entry point is 0x40081690[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (466) cpu_start: Pro cpu start user code[0m
[0;32mI (466) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (466) cpu_start: Application information:[0m
[0;32mI (471) cpu_start: Project name:     GPS_Tracker[0m
[0;32mI (476) cpu_start: App version:      1[0m
[0;32mI (481) cpu_start: Compile time:     Mar 14 2025 02:26:01[0m
[0;32mI (487) cpu_start: ELF file SHA256:  c6b6c4f2dbd66e28...[0m
[0;32mI (493) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (503) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (508) cpu_start: Chip rev:         v3.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFC7348 len 00018CB8 (99 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 400990E4 len 00006F1C (27 KiB): IRAM[0m
[0;32mI (565) spi_flash: detected chip: generic[0m
[0;32mI (568) spi_flash: flash io: dio[0m
[0;33mW (572) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (585) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (594) coexist: coex firmware version: 27d8387[0m
[0;32mI (599) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (604) app_start: Starting scheduler on CPU1[0m
[0;32mI (604) main_task: Started on CPU0[0m[0m
[0;32mI (613) main_task: Calling app_main()[0m
[0;32mI (617) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (626) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (636) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (645) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5655) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (15669) example: Creating uart2_task...[0m
[0;32mI (15670) example: Data successfully processed.[0m
[0;32mI (16170) example: Data successfully processed.[0m
[0;32mI (16690) example: Data successfully processed.[0m
[0;32mI (17730) example: Data successfully processed.[0m
[0;32mI (18770) example: Data successfully processed.[0m
[0;32mI (19343) example: Data successfully processed.[0m
[0;32mI (20383) example: Data successfully processed.[0m
[0;32mI (21423) example: Data successfully processed.[0m
[0;32mI (22463) example: Data successfully processed.[0m
[0;32mI (23503) example: Data successfully processed.[0m
[0;32mI (24543) example: Data successfully processed.[0m
[0;32mI (26623) example: Data successfully processed.[0m
[0;32mI (27663) example: Data successfully processed.[0m
[0;32mI (28703) example: Data successfully processed.[0m
[0;32mI (29273) example: Data successfully processed.[0m
[0;31mE (31474) uart: uart_write_bytes(1251): uart driver error[0m
[0;31mE (33475) uart: uart_write_bytes(1251): uart driver error[0m
[0;31mE (35475) uart: uart_write_bytes(1251): uart driver error[0m
[0;31mE (37475) uart: uart_write_bytes(1251): uart driver error[0m
[0;31mE (39475) uart: uart_write_bytes(1251): uart driver error[0m
[0;31mE (41475) uart: uart_write_bytes(1251): uart driver error[0m
[0;31mE (43475) uart: uart_write_bytes(1251): uart driver error[0m
[0;31mE (45475) uart: uart_write_bytes(1251): uart driver error[0m
[0;31mE (47475) uart: uart_write_bytes(1251): uart driver error[0m
[0;31mE (49475) uart: uart_write_bytes(1251): uart driver error[0m
[0;31mE (56475) uart: uart_write_bytes(1251): uart driver error[0m
[0;31mE (58475) uart: uart_write_bytes(1251): uart driver error[0m
[0;31mE (60475) uart: uart_write_bytes(1251): uart driver error[0m
[0;31mE (62475) uart: uart_write_bytes(1251): uart driver error[0m
[0;31mE (64475) uart: uart_write_bytes(1251): uart driver error[0m
[0;32mI (65671) example: Stopping UART tasks...[0m
[0;31mE (66475) uart: uart_write_bytes(1251): uart driver error[0m
[0;31mE (68475) uart: uart_write_bytes(1251): uart driver error[0m
[0;31mE (70475) uart: uart_write_bytes(1251): uart driver error[0m
[0;32mI (70671) MAIN: TRỘMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
[0m
[0;32mI (70671) example: Creating uart2_task...[0m
[0;32mI (70672) example: Data successfully processed.[0m
[0;32mI (71175) example: Data successfully processed.[0m
[0;32mI (71695) example: Data successfully processed.[0m
[0;32mI (72735) example: Data successfully processed.[0m
[0;32mI (73302) example: Data successfully processed.[0m
[0;32mI (74342) example: Data successfully processed.[0m
[0;32mI (75382) example: Data successfully processed.[0m
[0;32mI (76422) example: Data successfully processed.[0m
[0;32mI (77462) example: Data successfully processed.[0m
[0;32mI (78502) example: Data successfully processed.[0m
[0;32mI (79542) example: Data successfully processed.[0m
[0;32mI (80582) example: Data successfully processed.[0m
[0;32mI (81622) example: Data successfully processed.[0m
[0;32mI (82662) example: Data successfully processed.[0m
[0;32mI (83702) example: Data successfully processed.[0m
[0;32mI (84742) example: Data successfully processed.[0m
[0;32mI (85304) example: Data successfully processed.[0m
[0;32mI (86344) example: Data successfully processed.[0m
[0;32mI (87384) example: Data successfully processed.[0m
[0;32mI (88424) example: Data successfully processed.[0m
[0;32mI (89464) example: Data successfully processed.[0m
[0;32mI (90504) example: Data successfully processed.[0m
[0;32mI (91544) example: Data successfully processed.[0m
[0;32mI (92584) example: Data successfully processed.[0m
[0;32mI (93624) example: Data successfully processed.[0m
[0;32mI (94664) example: Data successfully processed.[0m
[0;32mI (95704) example: Data successfully processed.[0m
[0;32mI (96295) example: Data successfully processed.[0m
[0;32mI (97335) example: Data successfully processed.[0m
[0;32mI (98375) example: Data successfully processed.[0m
[0;32mI (99415) example: Data successfully processed.[0m
[0;32mI (100455) example: Data successfully processed.[0m
[0;32mI (101495) example: Data successfully processed.[0m
[0;32mI (102535) example: Data successfully processed.[0m
[0;32mI (103575) example: Data successfully processed.[0m
[0;32mI (104615) example: Data successfully processed.[0m
[0;32mI (105655) example: Data successfully processed.[0m
[0;32mI (106695) example: Data successfully processed.[0m
[0;32mI (107735) example: Data successfully processed.[0m
[0;32mI (108306) example: Data successfully processed.[0m
[0;32mI (109346) example: Data successfully processed.[0m
[0;32mI (110386) example: Data successfully processed.[0m
[0;32mI (111426) example: Data successfully processed.[0m
[0;32mI (112466) example: Data successfully processed.[0m
[0;32mI (113506) example: Data successfully processed.[0m
[0;32mI (114546) example: Data successfully processed.[0m
[0;32mI (115586) example: Data successfully processed.[0m
[0;32mI (116626) example: Data successfully processed.[0m
[0;32mI (117666) example: Data successfully processed.[0m
[0;32mI (118706) example: Data successfully processed.[0m
[0;32mI (119293) example: Data successfully processed.[0m
[0;32mI (120333) example: Data successfully processed.[0m
[0;32mI (120675) example: Stopping UART tasks...[0m
[0;32mI (121675) MAIN: TRỘMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
[0m
[0;32mI (121675) example: Creating uart2_task...[0m
[0;32mI (121695) example: Data successfully processed.[0m
[0;32mI (122735) example: Data successfully processed.[0m
[0;32mI (123301) example: Data successfully processed.[0m
[0;32mI (124341) example: Data successfully processed.[0m
[0;32mI (125381) example: Data successfully processed.[0m
[0;32mI (126421) example: Data successfully processed.[0m
[0;32mI (127461) example: Data successfully processed.[0m
[0;32mI (128501) example: Data successfully processed.[0m
[0;32mI (129541) example: Data successfully processed.[0m
[0;32mI (130581) example: Data successfully processed.[0m
[0;32mI (131621) example: Data successfully processed.[0m
[0;32mI (132661) example: Data successfully processed.[0m
[0;32mI (133701) example: Data successfully processed.[0m
[0;32mI (134291) example: Data successfully processed.[0m
[0;32mI (135331) example: Data successfully processed.[0m
[0;32mI (136371) example: Data successfully processed.[0m
[0;32mI (137411) example: Data successfully processed.[0m
[0;32mI (138451) example: Data successfully processed.[0m
[0;32mI (139491) example: Data successfully processed.[0m
[0;32mI (140531) example: Data successfully processed.[0m
[0;32mI (141571) example: Data successfully processed.[0m
[0;32mI (142611) example: Data successfully processed.[0m
[0;32mI (143651) example: Data successfully processed.[0m
[0;32mI (144691) example: Data successfully processed.[0m
[0;32mI (145731) example: Data successfully processed.[0m
[0;32mI (146291) example: Data successfully processed.[0m
[0;32mI (147331) example: Data successfully processed.[0m
[0;32mI (148371) example: Data successfully processed.[0m
[0;32mI (149411) example: Data successfully processed.[0m
[0;32mI (150451) example: Data successfully processed.[0m
[0;32mI (151491) example: Data successfully processed.[0m
[0;32mI (152531) example: Data successfully processed.[0m
[0;32mI (153571) example: Data successfully processed.[0m
[0;32mI (154611) example: Data successfully processed.[0m
[0;32mI (155651) example: Data successfully processed.[0m
[0;32mI (156691) example: Data successfully processed.[0m
[0;32mI (157731) example: Data successfully processed.[0m
[0;32mI (158305) example: Data successfully processed.[0m
[0;32mI (159345) example: Data successfully processed.[0m
[0;32mI (160385) example: Data successfully processed.[0m
[0;32mI (161425) example: Data successfully processed.[0m
[0;32mI (162465) example: Data successfully processed.[0m
[0;32mI (163505) example: Data successfully processed.[0m
[0;32mI (164545) example: Data successfully processed.[0m
[0;32mI (165585) example: Data successfully processed.[0m
[0;32mI (166625) example: Data successfully processed.[0m
[0;32mI (167665) example: Data successfully processed.[0m
[0;32mI (168705) example: Data successfully processed.[0m
[0;32mI (169292) example: Data successfully processed.[0m
[0;32mI (170332) example: Data successfully processed.[0m
[0;32mI (171372) example: Data successfully processed.[0m
[0;32mI (171675) example: Stopping UART tasks...[0m
[0;32mI (172675) MAIN: TRỘMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
[0m
[0;32mI (172675) example: Creating uart2_task...[0m
[0;32mI (172695) example: Data successfully processed.[0m
[0;32mI (173290) example: Data successfully processed.[0m
[0;32mI (174330) example: Data successfully processed.[0m
[0;32mI (175370) example: Data successfully processed.[0m
[0;32mI (176410) example: Data successfully processed.[0m
[0;32mI (177450) example: Data successfully processed.[0m
[0;32mI (178490) example: Data successfully processed.[0m
[0;32mI (179530) example: Data successfully processed.[0m
[0;32mI (180570) example: Data successfully processed.[0m
[0;32mI (181610) example: Data successfully processed.[0m
[0;32mI (182650) example: Data successfully processed.[0m
[0;32mI (183690) example: Data successfully processed.[0m
[0;32mI (184730) example: Data successfully processed.[0m
[0;32mI (185292) example: Data successfully processed.[0m
[0;32mI (186332) example: Data successfully processed.[0m
[0;32mI (187372) example: Data successfully processed.[0m
[0;32mI (188412) example: Data successfully processed.[0m
[0;32mI (189452) example: Data successfully processed.[0m
[0;32mI (190492) example: Data successfully processed.[0m
[0;32mI (191532) example: Data successfully processed.[0m
[0;32mI (192572) example: Data successfully processed.[0m
[0;32mI (193612) example: Data successfully processed.[0m
