ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 11 2025 13:13:52[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a820h ( 43040) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a848 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001a854 vaddr=3ffbdb60 size=034f0h ( 13552) load[0m
[0;32mI (133) esp_image: segment 3: paddr=0001dd4c vaddr=40080000 size=022cch (  8908) load[0m
[0;32mI (140) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=19dbch (105916) map[0m
[0;32mI (183) esp_image: segment 5: paddr=00039de4 vaddr=400822cc size=0a190h ( 41360) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu up.[0m
[0;32mI (220) cpu_start: Starting app cpu, entry point is 0x400811a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (237) cpu_start: Application information:[0m
[0;32mI (242) cpu_start: Project name:     GPS_Tracker[0m
[0;32mI (247) cpu_start: App version:      1[0m
[0;32mI (252) cpu_start: Compile time:     Mar 11 2025 12:41:40[0m
[0;32mI (258) cpu_start: ELF file SHA256:  a02ec1d0288eac99...[0m
[0;32mI (264) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (269) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (274) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (279) cpu_start: Chip rev:         v3.1[0m
[0;32mI (284) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (297) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFC1938 len 0001E6C8 (121 KiB): DRAM[0m
[0;32mI (315) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (328) heap_init: At 4008C45C len 00013BA4 (78 KiB): IRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) coexist: coex firmware version: 27d8387[0m
[0;32mI (362) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (366) app_start: Starting scheduler on CPU1[0m
[0;32mI (366) main_task: Started on CPU0[0m[0m
[0;32mI (375) main_task: Calling app_main()[0m
[0;32mI (380) BATTERY: Battery Voltage: 1.142V[0m
[0;32mI (384) example: Battery: 0%[0m
[0;32mI (3387) BATTERY: Battery Voltage: 1.141V[0m
[0;32mI (3387) example: Battery: 0%[0m
[0;32mI (6387) BATTERY: Battery Voltage: 1.140V[0m
[0;32mI (6387) example: Battery: 0%[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 11 2025 13:13:52[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a820h ( 43040) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a848 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001a854 vaddr=3ffbdb60 size=034f0h ( 13552) load[0m
[0;32mI (133) esp_image: segment 3: paddr=0001dd4c vaddr=40080000 size=022cch (  8908) load[0m
[0;32mI (140) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=19dbch (105916) map[0m
[0;32mI (183) esp_image: segment 5: paddr=00039de4 vaddr=400822cc size=0a190h ( 41360) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu up.[0m
[0;32mI (220) cpu_start: Starting app cpu, entry point is 0x400811a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (237) cpu_start: Application information:[0m
[0;32mI (242) cpu_start: Project name:     GPS_Tracker[0m
[0;32mI (247) cpu_start: App version:      1[0m
[0;32mI (252) cpu_start: Compile time:     Mar 11 2025 12:41:40[0m
[0;32mI (258) cpu_start: ELF file SHA256:  a02ec1d0288eac99...[0m
[0;32mI (264) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (269) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (274) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (279) cpu_start: Chip rev:         v3.1[0m
[0;32mI (284) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (297) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFC1938 len 0001E6C8 (121 KiB): DRAM[0m
[0;32mI (315) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (328) heap_init: At 4008C45C len 00013BA4 (78 KiB): IRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) coexist: coex firmware version: 27d8387[0m
[0;32mI (362) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (366) app_start: Starting scheduler on CPU1[0m
[0;32mI (366) main_task: Started on CPU0[0m[0m
[0;32mI (375) main_task: Calling app_main()[0m
[0;32mI (380) BATTERY: Battery Voltage: 2.971V[0m
[0;32mI (384) example: Battery: 82%[0m
[0;32mI (3387) BATTERY: Battery Voltage: 2.970V[0m
[0;32mI (3387) example: Battery: 82%[0m
[0;32mI (6387) BATTERY: Battery Voltage: 2.969V[0m
[0;32mI (6387) example: Battery: 82%[0m
