[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\VIAM LAB\Luanvan\ESP_luanvan\GPS_Tracker\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build/partition_table/partition-table.bin" "D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build/GPS_Tracker.bin""
GPS_Tracker.bin binary size 0xc9120 bytes. Smallest app partition is 0x100000 bytes. 0x36ee0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\VIAM LAB\Luanvan\ESP_luanvan\GPS_Tracker\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build" -P C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 GPS_Tracker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:88:f8:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16734...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26720 bytes (16734 compressed) at 0x00001000 in 0.8 seconds (effective 281.7 kbit/s)...
Hash of data verified.
Compressed 823584 bytes to 484888...
Writing at 0x00010000... (3 %)
Writing at 0x0001d616... (6 %)
Writing at 0x0002b5e7... (10 %)
Writing at 0x00038c68... (13 %)
Writing at 0x0003e7d6... (16 %)
Writing at 0x000446c6... (20 %)
Writing at 0x00049fc9... (23 %)
Writing at 0x0004fe7e... (26 %)
Writing at 0x0005561a... (30 %)
Writing at 0x0005ad3a... (33 %)
Writing at 0x000607e1... (36 %)
Writing at 0x00065e4d... (40 %)
Writing at 0x0006c465... (43 %)
Writing at 0x0007242a... (46 %)
Writing at 0x000782e0... (50 %)
Writing at 0x0007e05a... (53 %)
Writing at 0x00083ab6... (56 %)
Writing at 0x00089a57... (60 %)
Writing at 0x0008fc14... (63 %)
Writing at 0x00095934... (66 %)
Writing at 0x0009b655... (70 %)
Writing at 0x000a15e0... (73 %)
Writing at 0x000a7821... (76 %)
Writing at 0x000ad600... (80 %)
Writing at 0x000b39fc... (83 %)
Writing at 0x000bba4f... (86 %)
Writing at 0x000c43c0... (90 %)
Writing at 0x000ca066... (93 %)
Writing at 0x000cfa3a... (96 %)
Writing at 0x000d567c... (100 %)
Wrote 823584 bytes (484888 compressed) at 0x00010000 in 11.8 seconds (effective 559.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 567.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
