-- IDF_TARGET is not set, guessed 'esp32' from sdkconfig 'D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/sdkconfig'
-- Found Git: C:/Espressif/tools/idf-git/2.44.0/cmd/git.exe (found version "2.44.0.windows.1")
-- ccache will be used for faster recompilation
-- The C compiler identification is GNU 12.2.0
-- The CXX compiler identification is GNU 12.2.0
-- The ASM compiler identification is GNU
-- Found assembler: C:/Espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32
NOTICE: Skipping optional dependency: espressif/esp-sr
NOTICE: Skipping optional dependency: espressif/esp-sr
NOTICE: Skipping optional dependency: espressif/esp-sr
NOTICE: Skipping optional dependency: espressif/esp-sr
NOTICE: 
Following dependencies have new versions available:
Dependency "espressif/esp_insights": "1.2.3" -> "1.2.4"
Dependency "espressif/esp_rainmaker": "1.5.1" -> "1.5.2"
Dependency "espressif/mdns": "1.7.0" -> "1.8.0"
Dependency "joltwallet/littlefs": "1.16.4" -> "1.18.1"
Consider running "idf.py update-dependencies" to update your lock file.
NOTICE: Processing 26 dependencies:
NOTICE: [1/26] chmorgan/esp-libhelix-mp3 (1.0.3)
NOTICE: [2/26] espressif/cbor (0.6.0~1)
NOTICE: [3/26] espressif/esp-dsp (1.5.2)
NOTICE: [4/26] espressif/esp-modbus (1.0.17)
NOTICE: [5/26] espressif/esp-serial-flasher (0.0.11)
NOTICE: [6/26] espressif/esp-zboss-lib (1.6.0)
NOTICE: [7/26] espressif/esp-zigbee-lib (1.6.0)
NOTICE: [8/26] espressif/esp_diag_data_store (1.0.2)
NOTICE: [9/26] espressif/esp_diagnostics (1.2.1)
NOTICE: [10/26] espressif/esp_insights (1.2.3)
NOTICE: [11/26] espressif/esp_modem (1.3.0)
NOTICE: [12/26] espressif/esp_rainmaker (1.5.1)
NOTICE: [13/26] espressif/esp_rcp_update (1.2.0)
NOTICE: [14/26] espressif/esp_schedule (1.2.0)
NOTICE: [15/26] espressif/esp_secure_cert_mgr (2.5.0)
NOTICE: [16/26] espressif/jsmn (1.1.0)
NOTICE: [17/26] espressif/json_generator (1.1.2)
NOTICE: [18/26] espressif/json_parser (1.0.3)
NOTICE: [19/26] espressif/led_strip (2.5.5)
NOTICE: [20/26] espressif/libsodium (1.0.20~2)
NOTICE: [21/26] espressif/mdns (1.7.0)
NOTICE: [22/26] espressif/network_provisioning (1.0.3)
NOTICE: [23/26] espressif/qrcode (0.1.0~2)
NOTICE: [24/26] espressif/rmaker_common (1.4.6)
NOTICE: [25/26] joltwallet/littlefs (1.16.4)
NOTICE: [26/26] idf (5.1.5)
-- DEBUG: Use esp-modbus component folder: D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/managed_components/espressif__esp-modbus.
NOTICE: Skipping optional dependency: espressif/esp-sr
-- Configuring incomplete, errors occurred!
