CMake Error at C:/Espressif/frameworks/esp-idf-v5.1.5/tools/cmake/build.cmake:266 (message):
  Failed to resolve component 'esp_adc_cal'.
Call Stack (most recent call first):
  C:/Espressif/frameworks/esp-idf-v5.1.5/tools/cmake/build.cmake:308 (__build_resolve_and_add_req)
  C:/Espressif/frameworks/esp-idf-v5.1.5/tools/cmake/build.cmake:303 (__build_expand_requirements)
  C:/Espressif/frameworks/esp-idf-v5.1.5/tools/cmake/build.cmake:303 (__build_expand_requirements)
  C:/Espressif/frameworks/esp-idf-v5.1.5/tools/cmake/build.cmake:303 (__build_expand_requirements)
  C:/Espressif/frameworks/esp-idf-v5.1.5/tools/cmake/build.cmake:303 (__build_expand_requirements)
  C:/Espressif/frameworks/esp-idf-v5.1.5/tools/cmake/build.cmake:603 (__build_expand_requirements)
  C:/Espressif/frameworks/esp-idf-v5.1.5/tools/cmake/project.cmake:604 (idf_build_process)
  CMakeLists.txt:6 (project)


