[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\VIAM LAB\Luanvan\ESP_luanvan\GPS_Tracker\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/components/my_timer/my_timer.h:6,
                 from D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/components/main_library/main.h:28,
                 from D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/main/main.c:3:
C:/Espressif/frameworks/esp-idf-v5.1.5/components/driver/deprecated/driver/timer.h:16:2: warning: #warning "legacy timer group driver is deprecated, please migrate to driver/gptimer.h" [-Wcpp]
   16 | #warning "legacy timer group driver is deprecated, please migrate to driver/gptimer.h"
      |  ^~~~~~~
D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/main/main.c: In function 'deep_sleep_task':
D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/main/main.c:347:21: warning: unused variable 'pin' [-Wunused-variable]
  347 |                 int pin = __builtin_ffsll(wakeup_pin_mask) - 1;
      |                     ^~~
D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/main/main.c: At top level:
D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/main/main.c:411:1: warning: ignoring attribute 'section (".rtc.data.6")' because it conflicts with previous 'section (".rtc.data.0")' [-Wattributes]
  411 | RTC_DATA_ATTR float stored_roll = -9999.0;
      | ^~~~~~~~~~~~~
D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/components/main_library/main.h:66:28: note: previous declaration here
   66 | extern RTC_DATA_ATTR float stored_roll;
      |                            ^~~~~~~~~~~
D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/main/main.c:412:1: warning: ignoring attribute 'section (".rtc.data.7")' because it conflicts with previous 'section (".rtc.data.1")' [-Wattributes]
  412 | RTC_DATA_ATTR float stored_pitch = -9999.0;
      | ^~~~~~~~~~~~~
D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/components/main_library/main.h:67:28: note: previous declaration here
   67 | extern RTC_DATA_ATTR float stored_pitch;
      |                            ^~~~~~~~~~~~
D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/main/main.c:413:1: warning: ignoring attribute 'section (".rtc.data.8")' because it conflicts with previous 'section (".rtc.data.2")' [-Wattributes]
  413 | RTC_DATA_ATTR float stored_yaw = -9999.0;
      | ^~~~~~~~~~~~~
D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/components/main_library/main.h:68:28: note: previous declaration here
   68 | extern RTC_DATA_ATTR float stored_yaw;
      |                            ^~~~~~~~~~
D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/main/main.c: In function 'app_main':
D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/main/main.c:471:28: warning: unused variable 'start_time' [-Wunused-variable]
  471 |                 TickType_t start_time = xTaskGetTickCount(); // Lưu thời gian bắt đầu nhận dữ liệu
      |                            ^~~~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable GPS_Tracker.elf
FAILED: GPS_Tracker.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 "-Wl,--Map=D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build/GPS_Tracker.map" -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\GPS_Tracker.elf.rsp -o GPS_Tracker.elf && cd ."
c:/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.app_main+0x40): undefined reference to `fix_lattitude'
c:/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.app_main+0x44): undefined reference to `fix_longtitude'
c:/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.app_main+0x48): undefined reference to `radius'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
