[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\VIAM LAB\Luanvan\ESP_luanvan\GPS_Tracker\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build/partition_table/partition-table.bin" "D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build/GPS_Tracker.bin""
GPS_Tracker.bin binary size 0xc72a0 bytes. Smallest app partition is 0x100000 bytes. 0x38d60 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\VIAM LAB\Luanvan\ESP_luanvan\GPS_Tracker\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build" -P C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 GPS_Tracker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:a0:c4:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.7 seconds (effective 324.0 kbit/s)...
Hash of data verified.
Compressed 815776 bytes to 479538...
Writing at 0x00010000... (3 %)
Writing at 0x0001d830... (6 %)
Writing at 0x0002b54c... (10 %)
Writing at 0x00038cb4... (13 %)
Writing at 0x0003e607... (16 %)
Writing at 0x000444e7... (20 %)
Writing at 0x0004a100... (23 %)
Writing at 0x0004fd4e... (26 %)
Writing at 0x00055468... (30 %)
Writing at 0x0005ab64... (33 %)
Writing at 0x000605e8... (36 %)
Writing at 0x00065cbf... (40 %)
Writing at 0x0006c279... (43 %)
Writing at 0x000721f3... (46 %)
Writing at 0x0007811a... (50 %)
Writing at 0x0007ded2... (53 %)
Writing at 0x00083939... (56 %)
Writing at 0x00089a12... (60 %)
Writing at 0x0008fc88... (63 %)
Writing at 0x00095839... (66 %)
Writing at 0x0009b510... (70 %)
Writing at 0x000a1511... (73 %)
Writing at 0x000a781d... (76 %)
Writing at 0x000ad4b7... (80 %)
Writing at 0x000b3d4d... (83 %)
Writing at 0x000bc663... (86 %)
Writing at 0x000c42d3... (90 %)
Writing at 0x000c9d1a... (93 %)
Writing at 0x000cfad2... (96 %)
Writing at 0x000d5677... (100 %)
Wrote 815776 bytes (479538 compressed) at 0x00010000 in 11.7 seconds (effective 558.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 711.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
