[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\VIAM LAB\Luanvan\ESP_luanvan\GPS_Tracker\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build/partition_table/partition-table.bin" "D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build/GPS_Tracker.bin""
GPS_Tracker.bin binary size 0xbf810 bytes. Smallest app partition is 0x100000 bytes. 0x407f0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\VIAM LAB\Luanvan\ESP_luanvan\GPS_Tracker\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build" -P C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 GPS_Tracker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:a0:c4:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16732...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26720 bytes (16732 compressed) at 0x00001000 in 0.7 seconds (effective 322.5 kbit/s)...
Hash of data verified.
Compressed 784400 bytes to 467329...
Writing at 0x00010000... (3 %)
Writing at 0x0001d8e4... (6 %)
Writing at 0x0002a834... (10 %)
Writing at 0x00033411... (13 %)
Writing at 0x00038d2a... (17 %)
Writing at 0x0003e9c3... (20 %)
Writing at 0x0004419a... (24 %)
Writing at 0x000498ce... (27 %)
Writing at 0x0004f2ca... (31 %)
Writing at 0x000549b4... (34 %)
Writing at 0x0005b104... (37 %)
Writing at 0x00061178... (41 %)
Writing at 0x0006712b... (44 %)
Writing at 0x0006cf0e... (48 %)
Writing at 0x0007298b... (51 %)
Writing at 0x00078cf5... (55 %)
Writing at 0x0007eee3... (58 %)
Writing at 0x00084b48... (62 %)
Writing at 0x0008a362... (65 %)
Writing at 0x000904e1... (68 %)
Writing at 0x00096869... (72 %)
Writing at 0x0009c2bf... (75 %)
Writing at 0x000a51f0... (79 %)
Writing at 0x000ab90e... (82 %)
Writing at 0x000b357a... (86 %)
Writing at 0x000bb3ae... (89 %)
Writing at 0x000c0bd6... (93 %)
Writing at 0x000c6880... (96 %)
Writing at 0x000cc594... (100 %)
Wrote 784400 bytes (467329 compressed) at 0x00010000 in 11.4 seconds (effective 550.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 662.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
