[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\VIAM LAB\Luanvan\ESP_luanvan\GPS_Tracker\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/components/my_timer/my_timer.h:6,
                 from D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/components/main_library/main.h:28,
                 from D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/main/main.c:3:
C:/Espressif/frameworks/esp-idf-v5.1.5/components/driver/deprecated/driver/timer.h:16:2: warning: #warning "legacy timer group driver is deprecated, please migrate to driver/gptimer.h" [-Wcpp]
   16 | #warning "legacy timer group driver is deprecated, please migrate to driver/gptimer.h"
      |  ^~~~~~~
D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/main/main.c:394:1: warning: ignoring attribute 'section (".rtc.data.3")' because it conflicts with previous 'section (".rtc.data.0")' [-Wattributes]
  394 | RTC_DATA_ATTR float stored_roll = -9999.0;
      | ^~~~~~~~~~~~~
D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/components/main_library/main.h:66:28: note: previous declaration here
   66 | extern RTC_DATA_ATTR float stored_roll;
      |                            ^~~~~~~~~~~
D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/main/main.c:395:1: warning: ignoring attribute 'section (".rtc.data.4")' because it conflicts with previous 'section (".rtc.data.1")' [-Wattributes]
  395 | RTC_DATA_ATTR float stored_pitch = -9999.0;
      | ^~~~~~~~~~~~~
D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/components/main_library/main.h:67:28: note: previous declaration here
   67 | extern RTC_DATA_ATTR float stored_pitch;
      |                            ^~~~~~~~~~~~
D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/main/main.c:396:1: warning: ignoring attribute 'section (".rtc.data.5")' because it conflicts with previous 'section (".rtc.data.2")' [-Wattributes]
  396 | RTC_DATA_ATTR float stored_yaw = -9999.0;
      | ^~~~~~~~~~~~~
D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/components/main_library/main.h:68:28: note: previous declaration here
   68 | extern RTC_DATA_ATTR float stored_yaw;
      |                            ^~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable GPS_Tracker.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build/GPS_Tracker.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\VIAM LAB\Luanvan\ESP_luanvan\GPS_Tracker\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build/partition_table/partition-table.bin" "D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build/GPS_Tracker.bin""
GPS_Tracker.bin binary size 0x41800 bytes. Smallest app partition is 0x100000 bytes. 0xbe800 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build" -P C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 GPS_Tracker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:41:8b:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00051fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.7 seconds (effective 305.6 kbit/s)...
Hash of data verified.
Compressed 268288 bytes to 145806...
Writing at 0x00010000... (11 %)
Writing at 0x0001cb11... (22 %)
Writing at 0x00024546... (33 %)
Writing at 0x0002a723... (44 %)
Writing at 0x000302b0... (55 %)
Writing at 0x00036007... (66 %)
Writing at 0x0003efad... (77 %)
Writing at 0x0004652c... (88 %)
Writing at 0x0004c1af... (100 %)
Wrote 268288 bytes (145806 compressed) at 0x00010000 in 3.6 seconds (effective 603.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 444.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
