[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\VIAM LAB\Luanvan\ESP_luanvan\GPS_Tracker\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build/partition_table/partition-table.bin" "D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build/GPS_Tracker.bin""
GPS_Tracker.bin binary size 0xc9220 bytes. Smallest app partition is 0x100000 bytes. 0x36de0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\VIAM LAB\Luanvan\ESP_luanvan\GPS_Tracker\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/VIAM LAB/Luanvan/ESP_luanvan/GPS_Tracker/build" -P C:/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 GPS_Tracker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:a0:c4:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.7 seconds (effective 322.8 kbit/s)...
Hash of data verified.
Compressed 823840 bytes to 485019...
Writing at 0x00010000... (3 %)
Writing at 0x0001d747... (6 %)
Writing at 0x0002b5c8... (10 %)
Writing at 0x00038bf6... (13 %)
Writing at 0x0003e742... (16 %)
Writing at 0x00044624... (20 %)
Writing at 0x00049fcb... (23 %)
Writing at 0x0004fe54... (26 %)
Writing at 0x0005561d... (30 %)
Writing at 0x0005ad1c... (33 %)
Writing at 0x000607bd... (36 %)
Writing at 0x00065e14... (40 %)
Writing at 0x0006c44e... (43 %)
Writing at 0x000723e9... (46 %)
Writing at 0x000782b9... (50 %)
Writing at 0x0007e064... (53 %)
Writing at 0x00083a9d... (56 %)
Writing at 0x00089a0c... (60 %)
Writing at 0x0008fbee... (63 %)
Writing at 0x00095964... (66 %)
Writing at 0x0009b694... (70 %)
Writing at 0x000a15d3... (73 %)
Writing at 0x000a77b8... (76 %)
Writing at 0x000ad622... (80 %)
Writing at 0x000b39de... (83 %)
Writing at 0x000bbad0... (86 %)
Writing at 0x000c439a... (90 %)
Writing at 0x000ca0c2... (93 %)
Writing at 0x000cfa8c... (96 %)
Writing at 0x000d5697... (100 %)
Wrote 823840 bytes (485019 compressed) at 0x00010000 in 11.8 seconds (effective 556.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 627.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
